PORT=5555
DEVELOPMENT=true
IP=http://localhost
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://03yugagarwal:03yugagarwal@cluster0.mxpdtcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0